spring.datasource.url = #url
spring.datasource.username = #username
spring.datasource.password = #password
spring.datasource.driver-class-name = org.postgresql.Driver

#setting hibertante dialect to apropriate one
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#auto create and update tables
spring.jpa.hibernate.ddl-auto = update
